{
  "name": "voicechatv3-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --disable-warning=ExperimentalWarning index.js",
    "start": "node --disable-warning=ExperimentalWarning index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
